dist/index.html
<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="The Well Hopton Suffolk">
    <meta property="og:type" content="Website">
    <meta property="og:image" content="/TheWell-Logo.4f89aad6.png">
    <meta property="og:url" content="https://www.thewellhopton.org.uk/">
    <meta property="og:description" content="Come and have a taste of something wonderful at ‘The Well.’ We will be delighted to offer you your favourite Coffee or Tea and a bite to eat.">
    <meta name="robots" content="index,follow">
    <meta name="msapplication-TileColor" content="#0A1324">
    <meta name="theme-color" content="#0A1324">
    <title>The Well Hopton</title>
    <link href="/scss.6b84482b.css" rel="stylesheet">
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAW0lwXdtx9jEufQVgP-gqsaCl9wcFWaMA"></script>
    <script src="/scss.6b84482b.js"></script></head></html><body><header><a id="mainLogo" href="/" title="Home"></a><h2 class="whiteText"><span id="funSubTitle"></span><noscript>A Coffee Shop</noscript><span class="blink">|</span></h2><nav><ul id="desktopNav"><li><a class="wide" href="/" title="Home">Home</a><a class="wide" href="/foodanddrink" title="Food and Drink">Food and Drink</a><a class="wide" href="/mission" title="The Mission">The Mission</a></li><li class="narrow"><a class="navOnClick" id="initialMobile" href="#menu">Menu</a></li></ul><a class="navOnClick" id="mobileNavButton" href="#menu" title="Show Menu"></a></nav></header><ul id="mobileNav"><li><a class="wide $LinkingMode" href="$Link" title="$MenuTitle">$MenuTitle</a></li><li class="close"><a class="navOnClick" id="closeMobileNav" href="#closeNav" title="close"><img src="/close.46897bca.png" alt="Close"></a></li></ul><div class="navOnClick" id="overlay"></div><footer><h3> The Well Coffee Shop, Hopton</h3><p class="small">A not for profit coffeeshop, run by<a href="http://highstreetchapel.org.uk/" title="High Street Chapel">High Street Chapel Hopton</a></p><p class="small">&copy; Copyright<span id="dateNow"></span> The Well Coffee Shop, All Rights Reserved.</p></footer></body>

index.pug
doctype html
html
  include includes/head.html

body
  header
      a#mainLogo(href='/' title='Home')
      h2.whiteText
        span#funSubTitle
        noscript A Coffee Shop
        span.blink |
      nav
        ul#desktopNav
          li
            a.wide(href='/' title='Home') Home
            a.wide(href='/foodanddrink' title='Food and Drink') Food and Drink
            a.wide(href='/mission' title='The Mission') The Mission
          li.narrow
            a#initialMobile.navOnClick(href='#menu') Menu
        a#mobileNavButton.navOnClick(href='#menu' title='Show Menu')
  ul#mobileNav
    li
      a.wide(class='$LinkingMode' href='$Link' title='$MenuTitle') $MenuTitle
    li.close
      a#closeMobileNav.navOnClick(href='#closeNav' title='close')
        img(src='/images/close.png' alt='Close')
  #overlay.navOnClick
  footer
    h3  The Well Coffee Shop, Hopton
    p.small
      | A not for profit coffeeshop, run by
      a(href='http://highstreetchapel.org.uk/' title='High Street Chapel') High Street Chapel Hopton
    p.small
      | &copy; Copyright
      span#dateNow
      |  The Well Coffee Shop, All Rights Reserved.
